VITE_FIREBASE_API_KEY=AIzaSyBSENzCO0wL8GffF4BnWI2q9vb2es_aijI
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-22079.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-22079
VITE_FIREBASE_DATABASE_URL=https://react-firebase-22079-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-22079.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=774375092572
VITE_FIREBASE_APP_ID=1:774375092572:web:b44cc5212c049812699199
VITE_FIREBASE_MEASUREMENT_ID=G-C469VBM4HN
